.mypage__heading {
    width: 70%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.user__info {
    display: flex;
    align-items: center;
}

.user__img {
    width: 150px;
    height: 150px;
    background: #d9d9d9;
    border-radius: 90px;
}

.user__img--img {
    width: 100%;
    height: 100%;
    border-radius: 90px;
    background: #fff;
}

.user__name--name {
    font-size: 36px;
    font-weight: 700;
    color: #000;
    margin: 0 50px;
    white-space: nowrap;
}

.edit__profile {
    margin-left: auto;
}

.edit__profile--btn {
    padding: 15px 30px;
    border: solid 2px #f55;
    border-radius: 10px;
    font-size: 26px;
    font-weight: 700;
    color: #f55;
    display: block;
    text-decoration: none;
}

/*タブ*/
.heading__tab {
    display: flex;
    margin-left: 100px;
}

.heading__tab--ttl {
    font-size: 24px;
    font-weight: 700;
    border: none;
    background: transparent;
    margin: 10px 40px;
    color: #5f5f5f;
    cursor: pointer;
}

.heading__tab--ttl.active {
    color: #ff0000;
}

.heading__line {
    width: 100%;
    height: 2px;
    background-color: #5f5f5f;
}

/*item*/
.mypage__item {
    width: 80%;
    margin: 10px auto;
}

.item__ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 5px;
    list-style: none;
    padding: 0;
}

.item__li {
    margin: 50px auto;
}

.item__link {
    text-decoration: none;
    color: #000;
}

.item__img--pic {
    width: 200px;
    height: 200px;
}

.item__img--none {
    background-color: #d9d9d9;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
}

.item__img--none-name {
    font-size: 20px;
    font-weight: 700;
    margin: 0 auto;
}

.item__img {
    border-radius: 4px;
    box-shadow: 3px 3px 5px #d9d9d9;
    position: relative;
}

.item__sold-out {
    position: absolute;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background-color: #f55;
    top: 25%;
    left: 25%;
    transform: translate(-50%, -50%) rotate(-30deg);
    padding: 10px;
    border-radius: 8px;
    z-index: 1;
}

.item__none {
    text-align: center;
    margin: 50px;
}

.item__none--msg {
    font-size: 24px;
    font-weight: 700;
    color: #000;
}

@media screen and (max-width: 768px) {
    .mypage__heading {
        width: 80%;
    }

    .user__img {
        width: 100px;
        height: 100px;
    }

    .user__name--name {
        font-size: 24px;
    }

    .edit__profile--btn {
        font-size: 18px;
        padding: 10px 15px;
    }

    .heading__tab {
        margin: auto;
        justify-content: space-evenly;
    }

    .heading__tab--ttl {
        font-size: 16px;
        margin: 10px 20px;
    }

    .mypage__item {
        width: 100%;
        padding: 10px;
    }

    .item__ul {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .item__li {
        margin: 20px auto;
    }

    .item__img--pic,
    .item__img--none {
        width: 150px;
        height: 150px;
    }

    .item__sold-out {
        font-size: 12px;
        padding: 5px 10px;
        transform: translate(-55%, -90%) rotate(-30deg);
    }

}
